<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 67px;
				height: 77px;
				background: url(img/精灵图习题.PNG) no-repeat -362px -169px;
			}
			.box2{
				width: 67px;
				height: 77px;
				background: url(img/精灵图习题.PNG) no-repeat -286px -8px;
			}
			.box3{
				width: 67px;
				height: 77px;
				background: url(img/精灵图习题.PNG) no-repeat -273px -89px;
			}
			.box4{
				width: 40px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -324px;
			}
			.box5{
				width: 49px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -387px -322px;
			}
			.box6{
				width: 43px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -341px -322px;
			}
			.box7{
				width: 47px;
				height: 63px;
				background: url(img/精灵图习题.PNG) no-repeat -244px -323px;
			}
			.box8{
				width: 44px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -98px -323px;
			}
			.box9{
				width: 49px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -387px -322px;
			}
			.box10{
				width: 48px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -194px -323px;
			}
			.box11{
				width: 48px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -194px -323px;
			}
			.box12{
				width: 43px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -341px -322px;
			}
			.box13{
				width: 40px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -324px;
			}
			.box14{
				width: 43px;
				height: 62px;
				background: url(img/精灵图习题.PNG) no-repeat -341px -322px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
